# messaging

./: .gitignore  Messaging.csproj  README.md  messaging.sln
.github/workflows/: ci.yml
Kafka/: IMessageConsumer.cs  IMessageProducer.cs  KafkaConsumer.cs  KafkaOptions.cs  MessagingRegistration.cs  Topics.cs
MessageContracts/: AnalysisCompleted.cs  AnalysisStarted.cs  ImageUploaded.cs  RecognitionCompleted.cs
RabbitMQ/: Exchanges.cs  ICommandPublisher.cs  IEventConsumer.cs  IEventPublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
